[formatters]
keys: detailed

[handlers]
keys: console

[formatter_detailed]
format: %(name)s:%(levelname)s %(module)s:%(lineno)d:  %(message)s

[handler_console]
class: StreamHandler
args: []
formatter: detailed

[loggers]
keys: root, aclu_importer

[logger_root]
level: DEBUG
handlers: console

[logger_aclu_importer]
level: DEBUG
qualname: aclu_importer
handlers: console
propagate: 0
